Manifest file for knb-lter-pal.34.7-4c9184f37cff01bcdc32dc486ec36961.zip created on Thu Mar 24 20:56:29 MDT 2022
34_grid_monow_1178_0721.txt (7255 bytes)
34_grid_monext_1178_0721.txt (7326 bytes)
34_grid_monarea_1178_0721.txt (7319 bytes)
34_anvers_monsic_1178_0721.txt (7312 bytes)
34_avian_monsic_1178_0721.txt (7320 bytes)
34_charcot_monsic_1178_0721.txt (7313 bytes)
34_mbay_monsic_1178_0721.txt (7282 bytes)
knb-lter-pal.34.7.xml (29196 bytes)
knb-lter-pal.34.7.txt (18874 bytes)
knb-lter-pal.34.7.report.xml (84610 bytes)
